# Configuration du serveur Tomcat
server.address=0.0.0.0
server.port=8000
server.http2.enabled=true

# Paramétrage de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogJv
spring.datasource.username=postgres
spring.datasource.password=iie254007.

# Paramétrage de l'ORM
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Désactive la génération nautomatique de tables par Hibernate
# DDL -> Data Definition Language
spring.jpa.hibernate.ddl-auto=none
# Choix du schéma par défaut
spring.jpa.properties.hibernate.default_schema=public
spring.output.ansi.enabled=always
# Configuration de l'envoi de mails
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=54478189a3adef
spring.mail.password=88a10d78355f6c
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true

